[System]
Controller=CCI-010
Head=DV435
Operation=4
Date=02/04/04

[Cooling]
Single=28,-30,28,-100
Three=20,-60,28,-100
Vacuum=20,-100,28,-100

[CCI-010]
ReadOutSpeeds=1,2,16,32
PipeLine=2,1,1,1,0,0,0,0
Type=PCI

[DV435]
Format=1048,1048
DummyPixels=24,24,3,1033
DataHShiftSpeed=1,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=1,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=1,4,16,0,0
Pixel=13,13
Cooling=Vacuum
; CodeFile=pcii29k_sldma.cof
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf
Type=1

