#!/bin/sh
#
# Liverpool John Moores University
#
# chkconfig: 345 90 10
# description: Autobooter system for RISE robotic control system
# pidfile: 
#ident	"$Id: rise.autobooter,v 1.1 2022-03-18 10:31:07 cjm Exp $"
# $Header: /space/home/eng/cjm/cvs/rise/docs/2012/rise.autobooter,v 1.1 2022-03-18 10:31:07 cjm Exp $

AUTOBOOTER_HOME=/icc/bin/autobooter/java
AUTOBOOTER_CONF=/icc/bin/autobooter/java/autobooter.properties
AUTOBOOTER_PIDFILE=/icc/bin/autobooter/java/autobooter.pid
if [ ! -f ${AUTOBOOTER_CONF} ]; then
	echo "AutoBooter: Configuration filename ${AUTOBOOTER_CONF} not found."
	exit 0
fi

# Some .sh equivalent stuff of environment in
# lt_environment.csh
CLASSPATH="."
list=`ls /icc/bin/javalib/*.jar`
for i in $list; do
    CLASSPATH=${CLASSPATH}":"$i
done

LD_LIBRARY_PATH=/icc/bin/lib/${HOSTTYPE}:/icc/bin/estar/lib/${HOSTTYPE}
export CLASSPATH 
export LD_LIBRARY_PATH

case "$1" in
start)
	/bin/rm -f ${AUTOBOOTER_PIDFILE}
	cd ${AUTOBOOTER_HOME}
	echo "AutoBooter start."
	java AutoBooter 1> output.txt 2>&1 &
	echo $! > ${AUTOBOOTER_PIDFILE}
	;;
stop)
	echo "AutoBooter stop."
	PID=`cat ${AUTOBOOTER_PIDFILE}`
	kill ${PID}
	;;
*)
	echo "Usage: $0 {start|stop}"
	exit 1
	;;
esac

if [ $? != 0 ]; then
	echo "$status"
	exit 1
fi
exit 0
