#
# ngat.fits configuration file
# Contains information relating to writing FITS files.
# - Types of values for keywords
#   - ngat.fits.value.type.
# - Default values for keywords with constant values (over the execution of a program)
#   - ngat.fits.value.
# - Default comments for keywords
#   - ngat.fits.comment.
# - Default units for keywords
#   - ngat.fits.units.
# - Default orderNumber for keywords. This determines where the keywords are placed in
#   the FITS header, which is important for mandatory keywords.
#   - ngat.fits.order_number.

#
# The following keywords are MANDATORY
# An entry for these keywords, with order_number 0..4 MUST be present,
# for CFITSIO to save FITS files successfully.
# The keywords are:
# SIMPLE, BITPIX, NAXIS, NAXIS1, NAXIS2
#

# list of keywords
ngat.fits.keyword.0		=SIMPLE
ngat.fits.keyword.1		=BITPIX
ngat.fits.keyword.2		=NAXIS
ngat.fits.keyword.3		=NAXIS1
ngat.fits.keyword.4		=NAXIS2
ngat.fits.keyword.5		=BZERO
ngat.fits.keyword.6		=BSCALE
ngat.fits.keyword.7		=ORIGIN
ngat.fits.keyword.8		=OBSTYPE
ngat.fits.keyword.9		=RUNNUM
ngat.fits.keyword.10		=EXPNUM
ngat.fits.keyword.11		=EXPTOTAL
ngat.fits.keyword.12		=DATE
ngat.fits.keyword.13		=DATE-OBS
ngat.fits.keyword.14		=UTSTART
ngat.fits.keyword.15		=MJD
ngat.fits.keyword.16		=EXPTIME
ngat.fits.keyword.17		=FILTER1
ngat.fits.keyword.18		=FILTERI1
ngat.fits.keyword.19		=FILTER2
ngat.fits.keyword.20		=FILTERI2
ngat.fits.keyword.21		=INSTRUME
ngat.fits.keyword.22		=INSTATUS
ngat.fits.keyword.23		=CONFIGID
ngat.fits.keyword.24		=CONFNAME
ngat.fits.keyword.25		=DETECTOR
ngat.fits.keyword.26		=PRESCAN
ngat.fits.keyword.27		=POSTSCAN
ngat.fits.keyword.28		=GAIN
ngat.fits.keyword.29		=READNOIS
ngat.fits.keyword.30		=EPERDN
ngat.fits.keyword.31		=CCDXIMSI
ngat.fits.keyword.32		=CCDYIMSI
ngat.fits.keyword.33		=CCDXBIN
ngat.fits.keyword.34		=CCDYBIN
ngat.fits.keyword.35		=CCDXPIXE
ngat.fits.keyword.36		=CCDYPIXE
# CCDRDOUT can be deleted
ngat.fits.keyword.37		=CCDRDOUT
ngat.fits.keyword.38		=CCDSCALE
ngat.fits.keyword.39		=CCDSTEMP
ngat.fits.keyword.40		=CCDATEMP
ngat.fits.keyword.41		=CCDWMODE
ngat.fits.keyword.42		=CCDWXOFF
ngat.fits.keyword.43		=CCDWYOFF
ngat.fits.keyword.44		=CCDWXSIZ
ngat.fits.keyword.45		=CCDWYSIZ
ngat.fits.keyword.46		=CALBEFOR
ngat.fits.keyword.47		=CALAFTER
ngat.fits.keyword.48		=ROTCENTX
ngat.fits.keyword.49		=ROTCENTY
ngat.fits.keyword.50            =POICENTX
ngat.fits.keyword.51            =POICENTY
ngat.fits.keyword.		=

# SIMPLE keyword
ngat.fits.value.type.SIMPLE 	=java.lang.Boolean
ngat.fits.value.SIMPLE 		=true
ngat.fits.comment.SIMPLE	=A valid FITS file
ngat.fits.units.SIMPLE		=
ngat.fits.order_number.SIMPLE	=0

# BITPIX keyword
ngat.fits.value.type.BITPIX	=java.lang.Integer
ngat.fits.value.BITPIX 		=16
ngat.fits.comment.BITPIX	=Bits per pixel
ngat.fits.units.BITPIX		=bits
ngat.fits.order_number.BITPIX	=1

# NAXIS keyword
ngat.fits.value.type.NAXIS	=java.lang.Integer
ngat.fits.value.NAXIS 		=2
ngat.fits.comment.NAXIS		=Number of axes
ngat.fits.units.NAXIS		=
ngat.fits.order_number.NAXIS	=2

# NAXIS1 keyword
ngat.fits.value.type.NAXIS1 	=java.lang.Integer
ngat.fits.value.NAXIS1 		=0
ngat.fits.comment.NAXIS1	=
ngat.fits.units.NAXIS1		=pixels
ngat.fits.order_number.NAXIS1	=3

# NAXIS2 keyword
ngat.fits.value.type.NAXIS2 	=java.lang.Integer
ngat.fits.value.NAXIS2		=0
ngat.fits.comment.NAXIS2	=
ngat.fits.units.NAXIS2		=pixels
ngat.fits.order_number.NAXIS2	=4

#
# Not mandatory keywords
#

# BZERO keyword
ngat.fits.value.type.BZERO	=java.lang.Double
ngat.fits.value.BZERO		=32768.0
ngat.fits.comment.BZERO		=Number to offset data values by
ngat.fits.units.BZERO		=
ngat.fits.order_number.BZERO	=5

# BSCALE keyword
ngat.fits.value.type.BSCALE	=java.lang.Double
ngat.fits.value.BSCALE		=1.0
ngat.fits.comment.BSCALE	=Number to multiply data values by
ngat.fits.units.BSCALE		=
ngat.fits.order_number.BSCALE	=6

# ORIGIN keyword
ngat.fits.value.type.ORIGIN	=java.lang.String
ngat.fits.value.ORIGIN		=Liverpool JMU
ngat.fits.comment.ORIGIN	=
ngat.fits.units.ORIGIN		=
ngat.fits.order_number.ORIGIN	=7

# OBSTYPE keyword
ngat.fits.value.type.OBSTYPE	=java.lang.String
ngat.fits.value.OBSTYPE		=UNKNOWN
ngat.fits.comment.OBSTYPE	=What type of observation has been taken
ngat.fits.units.OBSTYPE		=
ngat.fits.order_number.OBSTYPE	=8

# RUNNUM keyword
ngat.fits.value.type.RUNNUM	=java.lang.Integer
ngat.fits.value.RUNNUM		=0
ngat.fits.comment.RUNNUM	=Number of Multrun
ngat.fits.units.RUNNUM		=
ngat.fits.order_number.RUNNUM	=9

# EXPNUM keyword
ngat.fits.value.type.EXPNUM	=java.lang.Integer
ngat.fits.value.EXPNUM		=0
ngat.fits.comment.EXPNUM	=Number of exposure within Multrun
ngat.fits.units.EXPNUM		=
ngat.fits.order_number.EXPNUM	=10

# EXPTOTAL keyword
ngat.fits.value.type.EXPTOTAL	=java.lang.Integer
ngat.fits.value.EXPTOTAL	=0
ngat.fits.comment.EXPTOTAL	=Total number of exposures within Multrun
ngat.fits.units.EXPTOTAL	=
ngat.fits.order_number.EXPTOTAL	=11

# DATE keyword
ngat.fits.value.type.DATE	=java.lang.String
ngat.fits.value.DATE		=UNKNOWN
ngat.fits.comment.DATE		=The start date of the observation
ngat.fits.units.DATE		=UTC
ngat.fits.order_number.DATE	=12

# DATE-OBS keyword
ngat.fits.value.type.DATE-OBS	=java.lang.String
ngat.fits.value.DATE-OBS	=UNKNOWN
ngat.fits.comment.DATE-OBS	=The start time of the observation
ngat.fits.units.DATE-OBS	=UTC
ngat.fits.order_number.DATE-OBS	=13

# UTSTART keyword
ngat.fits.value.type.UTSTART	=java.lang.String
ngat.fits.value.UTSTART		=UNKNOWN
ngat.fits.comment.UTSTART	=The start time of the observation
ngat.fits.units.UTSTART		=UTC
ngat.fits.order_number.UTSTART	=14

# MJD keyword
ngat.fits.value.type.MJD	=java.lang.Double
ngat.fits.value.MJD		=0.0
ngat.fits.comment.MJD		=Modified Julian Days.
ngat.fits.units.MJD		=days
ngat.fits.order_number.MJD	=15

# EXPTIME keyword
ngat.fits.value.type.EXPTIME	=java.lang.Double
ngat.fits.value.EXPTIME		=0.0
ngat.fits.comment.EXPTIME	=Exposure length.
ngat.fits.units.EXPTIME		=Seconds
ngat.fits.order_number.EXPTIME	=16

# FILTER1 keyword
ngat.fits.value.type.FILTER1	=java.lang.String
ngat.fits.value.FILTER1		=IR720
ngat.fits.comment.FILTER1	=The first filter wheel filter type.
ngat.fits.units.FILTER1		=
ngat.fits.order_number.FILTER1	=17

# FILTERI1 keyword
ngat.fits.value.type.FILTERI1	=java.lang.String
ngat.fits.value.FILTERI1	=NeewerIR720
ngat.fits.comment.FILTERI1	=The first filter wheel filter id.
ngat.fits.units.FILTERI1	=
ngat.fits.order_number.FILTERI1	=18

# FILTER2 keyword
ngat.fits.value.type.FILTER2	=java.lang.String
ngat.fits.value.FILTER2		=Dummy
ngat.fits.comment.FILTER2	=Rise has no second filter
ngat.fits.units.FILTER2		=
ngat.fits.order_number.FILTER2	=19

# FILTERI2 keyword
ngat.fits.value.type.FILTERI2	=java.lang.String
ngat.fits.value.FILTERI2	=Dummy
ngat.fits.comment.FILTERI2	=Rise has no second filter 
ngat.fits.units.FILTERI2	=
ngat.fits.order_number.FILTERI2	=20

# INSTRUME keyword
ngat.fits.value.type.INSTRUME	=java.lang.String
ngat.fits.value.INSTRUME	=RISE
ngat.fits.comment.INSTRUME	=Instrument used.
ngat.fits.units.INSTRUME	=
ngat.fits.order_number.INSTRUME	=21

# INSTATUS keyword
# Note suitable values have not been decided for this keyword yet:
# Use the default value atm.
ngat.fits.value.type.INSTATUS	=java.lang.String
ngat.fits.value.INSTATUS	=Nominal
ngat.fits.comment.INSTATUS	=The instrument status.
ngat.fits.units.INSTATUS	=
ngat.fits.order_number.INSTATUS	=22

# CONFIGID keyword
ngat.fits.value.type.CONFIGID	=java.lang.Integer
ngat.fits.value.CONFIGID	=-1
ngat.fits.comment.CONFIGID	=Unique configuration ID.
ngat.fits.units.CONFIGID	=
ngat.fits.order_number.CONFIGID	=23

# CONFNAME keyword
ngat.fits.value.type.CONFNAME	=java.lang.String
ngat.fits.value.CONFNAME	=UNKNOWN
ngat.fits.comment.CONFNAME	=The instrument configuration used.
ngat.fits.units.CONFNAME	=
ngat.fits.order_number.CONFNAME	=24

# DETECTOR keyword
# The value should be 'EEV CCD42-40' plus the serial number of the chip
# The comment should be changed to reflect whether the engineering or science grade chip is used.
ngat.fits.value.type.DETECTOR	=java.lang.String
ngat.fits.value.DETECTOR	=EEV 1024x1024 ANDOR
ngat.fits.comment.DETECTOR	=ANDOR Frame Transfer Chip.
ngat.fits.units.DETECTOR	=
ngat.fits.order_number.DETECTOR	=25

# PRESCAN keyword
ngat.fits.value.type.PRESCAN	=java.lang.Integer
ngat.fits.value.PRESCAN		=0
ngat.fits.comment.PRESCAN	=Number of pixels in left bias strip.
ngat.fits.units.PRESCAN		=pixels
ngat.fits.order_number.PRESCAN	=26

# POSTSCAN keyword
ngat.fits.value.type.POSTSCAN	=java.lang.Integer
ngat.fits.value.POSTSCAN	=0
ngat.fits.value.type.POSTSCAN	=java.lang.Integer
ngat.fits.comment.POSTSCAN	=Number of pixels in right bias strip.
ngat.fits.units.POSTSCAN	=pixels
ngat.fits.order_number.POSTSCAN	=27

# GAIN keyword
# Setting the gain has no effect on our camera, so we always return the default setting
# calibrated by leach
ngat.fits.value.type.GAIN	=java.lang.Double
ngat.fits.value.GAIN		=2.4
ngat.fits.comment.GAIN		=Calib July 2019
ngat.fits.units.GAIN		=electrons/count
ngat.fits.order_number.GAIN	=28

# READNOIS keyword
# Value should be obtained by configuration
ngat.fits.value.type.READNOIS	=java.lang.Double
ngat.fits.value.READNOIS	=12
ngat.fits.comment.READNOIS	=Calib July 2019
ngat.fits.units.READNOIS	=electrons/pixel
ngat.fits.order_number.READNOIS	=29

# EPERDN keyword
# Value should be obtained by configuration
ngat.fits.value.type.EPERDN	=java.lang.Double
ngat.fits.value.EPERDN		=2.3
ngat.fits.comment.EPERDN	= Approx calib Oct 2008
ngat.fits.units.EPERDN		=electrons/count
ngat.fits.order_number.EPERDN	=30

# CCDXIMSI keyword
# This is NOT the same value as ccs.config.ncols - this is the IMAGING area only (no bias strips)
ngat.fits.value.type.CCDXIMSI	=java.lang.Integer
# This value is divied by the X binning factor
ngat.fits.value.CCDXIMSI	=2048
ngat.fits.comment.CCDXIMSI	=Imaging pixels
ngat.fits.units.CCDXIMSI	=pixels
ngat.fits.order_number.CCDXIMSI	=31

# CCDYIMSI keyword
# This is NOT nessassarily the same value as ccs.config.nrowss - this is the IMAGING area only
ngat.fits.value.type.CCDYIMSI	=java.lang.Integer
# This value is divied by the Y binning factor
ngat.fits.value.CCDYIMSI	=2048
ngat.fits.comment.CCDYIMSI	=Imaging pixels
ngat.fits.units.CCDYIMSI	=pixels
ngat.fits.order_number.CCDYIMSI	=32

# CCDXBIN keyword
ngat.fits.value.type.CCDXBIN	=java.lang.Integer
ngat.fits.value.CCDXBIN		=0
ngat.fits.comment.CCDXBIN	=X binning factor
ngat.fits.units.CCDXBIN		=pixels
ngat.fits.order_number.CCDXBIN	=33

# CCDYBIN keyword
ngat.fits.value.type.CCDYBIN	=java.lang.Integer
ngat.fits.value.CCDYBIN		=0
ngat.fits.comment.CCDYBIN	=Y binning factor
ngat.fits.units.CCDYBIN		=pixels
ngat.fits.order_number.CCDYBIN	=34

# CCDXPIXE keyword
ngat.fits.value.type.CCDXPIXE	=java.lang.Double
ngat.fits.value.CCDXPIXE	=13.0e-6
ngat.fits.comment.CCDXPIXE	=Size of pixels, in X:13.0um
ngat.fits.units.CCDXPIXE	=m
ngat.fits.order_number.CCDXPIXE	=35

# CCDYPIXE keyword
ngat.fits.value.type.CCDYPIXE	=java.lang.Double
ngat.fits.value.CCDYPIXE	=13.0e-6
ngat.fits.comment.CCDYPIXE	=Size of pixels, in Y:13.0um
ngat.fits.units.CCDYPIXE	=m
ngat.fits.order_number.CCDYPIXE	=36

# CCDSCALE keyword
# Value specified in configuration file is unbinned
# Ccs multiples by binning factor (assumed square) - value written into FITS image *is* binned
ngat.fits.value.type.CCDSCALE	=java.lang.Double
ngat.fits.value.CCDSCALE	=0.5376
ngat.fits.comment.CCDSCALE	=Scale of binned image on sky
ngat.fits.units.CCDSCALE	=arcsec/binned pixel
ngat.fits.order_number.CCDSCALE	=37

# CCDRDOUT keyword
ngat.fits.value.type.CCDRDOUT	=java.lang.String
ngat.fits.value.CCDRDOUT	=UNKNOWN
ngat.fits.comment.CCDRDOUT	=Readout circuit used.
ngat.fits.units.CCDRDOUT	=
ngat.fits.order_number.CCDRDOUT	=38

# CCDSTEMP keyword
ngat.fits.value.type.CCDSTEMP	=java.lang.Integer
ngat.fits.value.CCDSTEMP	=0
ngat.fits.comment.CCDSTEMP	=Required temperature.
ngat.fits.units.CCDSTEMP	=Kelvin
ngat.fits.order_number.CCDSTEMP	=39

# CCDATEMP keyword
ngat.fits.value.type.CCDATEMP	=java.lang.Integer
ngat.fits.value.CCDATEMP	=0
ngat.fits.comment.CCDATEMP	=Actual temperature.
ngat.fits.units.CCDATEMP	=Kelvin
ngat.fits.order_number.CCDATEMP	=40

# CCDWMODE keyword
ngat.fits.value.type.CCDWMODE	=java.lang.Boolean
ngat.fits.value.CCDWMODE	=false
ngat.fits.comment.CCDWMODE	=Using windows if TRUE, full image if FALSE
ngat.fits.units.CCDWMODE	=
ngat.fits.order_number.CCDWMODE	=41

# CCDWXOFF keyword
ngat.fits.value.type.CCDWXOFF	=java.lang.Integer
ngat.fits.value.CCDWXOFF	=0
ngat.fits.comment.CCDWXOFF	=Offset of window in X, from the top corner of the CCD.
ngat.fits.units.CCDWXOFF	=pixels
ngat.fits.order_number.CCDWXOFF	=42

# CCDWYOFF keyword
ngat.fits.value.type.CCDWYOFF	=java.lang.Integer
ngat.fits.value.CCDWYOFF	=0
ngat.fits.comment.CCDWYOFF	=Offset of window in Y, from the top corner of the CCD.
ngat.fits.units.CCDWYOFF	=pixels
ngat.fits.order_number.CCDWYOFF	=43

# CCDWXSIZ keyword
ngat.fits.value.type.CCDWXSIZ	=java.lang.Integer
ngat.fits.value.CCDWXSIZ	=2048
ngat.fits.comment.CCDWXSIZ	=Size of window in X.
ngat.fits.units.CCDWXSIZ	=pixels
ngat.fits.order_number.CCDWXSIZ	=44

# CCDWYSIZ keyword
ngat.fits.value.type.CCDWYSIZ	=java.lang.Integer
ngat.fits.value.CCDWYSIZ	=2048
ngat.fits.comment.CCDWYSIZ	=Size of window in Y.
ngat.fits.units.CCDWYSIZ	=pixels
ngat.fits.order_number.CCDWYSIZ	=45

# CALBEFOR keyword
ngat.fits.value.type.CALBEFOR	=java.lang.Boolean
ngat.fits.value.CALBEFOR	=false
ngat.fits.comment.CALBEFOR	=Whether the calibrate before flag was set
ngat.fits.units.CALBEFOR	=
ngat.fits.order_number.CALBEFOR	=46

# CALAFTER keyword
ngat.fits.value.type.CALAFTER	=java.lang.Boolean
ngat.fits.value.CALAFTER	=false
ngat.fits.comment.CALAFTER	=Whether the calibrate after flag was set
ngat.fits.units.CALAFTER	=
ngat.fits.order_number.CALAFTER	=47

# ROTCENTX keyword
# Specify here unbinned without bias offsets (i.e. on imaging area)
# Ccs adds in bias offsets  and changes for binning before saving value
ngat.fits.value.type.ROTCENTX	=java.lang.Integer
ngat.fits.value.ROTCENTX	=512
ngat.fits.comment.ROTCENTX	=The rotator centre on the CCD, X pixel
ngat.fits.units.ROTCENTX	=pixels
ngat.fits.order_number.ROTCENTX	=48

# ROTCENTY keyword
# Specify here unbinned without bias offsets (i.e. on imaging area)
# Ccs adds in bias offsets and changes for binning before saving value
ngat.fits.value.type.ROTCENTY	=java.lang.Integer
ngat.fits.value.ROTCENTY	=512
ngat.fits.comment.ROTCENTY	=The rotator centre on the CCD, Y pixel
ngat.fits.units.ROTCENTY	=pixels
ngat.fits.order_number.ROTCENTY	=49

# POICENTX keyword
# Specify here unbinned without bias offsets (i.e. on imaging area)
# Ccs adds in bias offsets  and changes for binning before saving value
# Should be updated on APERTURE changes
ngat.fits.value.type.POICENTX   =java.lang.Integer
ngat.fits.value.POICENTX        =512
ngat.fits.comment.POICENTX      =The pointing centre on the CCD, robotic only
ngat.fits.units.POICENTX        =pixels
ngat.fits.order_number.POICENTX =50

# POICENTY keyword
# Specify here unbinned without bias offsets (i.e. on imaging area)
# Ccs adds in bias offsets and changes for binning before saving value
# Should be updated on APERTURE changes
ngat.fits.value.type.POICENTY   =java.lang.Integer
ngat.fits.value.POICENTY        =512
ngat.fits.comment.POICENTY      =The pointing centre on the CCD, robotic only
ngat.fits.units.POICENTY        =pixels
ngat.fits.order_number.POICENTY =51

# ROTANGLE keyword
ngat.fits.value.type.ROTANGLE   =java.lang.Double
ngat.fits.value.ROTANGLE        =0
ngat.fits.comment.ROTANGLE      =Mount angle at start of multrun
ngat.fits.units.ROTANGLE        =degrees
ngat.fits.order_number.ROTANGLE =52

# keyword
ngat.fits.value.type.	=
ngat.fits.value.		=
ngat.fits.comment.	=
ngat.fits.units.		=
ngat.fits.order_number.	=

