#
# CCS network configuration file
#
# Network
# This file cannot be re-loaded on a REDATUM level reboot

# Network
ccs.net.default_CCS_port_number 		=6783
ccs.net.default_TIT_port_number 		=8473
# Local Testing
#ccs.net.default_ISS_address 			=127.0.0.1
# Robotic mode
ccs.net.default_ISS_address 			= occ
# observer1 (annexe control computer)
#ccs.net.default_ISS_address 			= observer1
# tlan-operator (ARI telescope LAN computer)
#ccs.net.default_ISS_address 			= tlan-operator

# QUB nastiness requires ssh tunnel for LJM access!
ccs.net.default_ISS_port_number 		=7383
#ccs.net.default_ISS_port_number 		=57383
ccs.net.default_DP_port_number 			=6880
ccs.net.default_DP_address 			=127.0.0.1

