#
# CCS configuration file
#
# Command Implementation classes
ccs.command.implmentation.0			=ABORTImplementation
ccs.command.implmentation.1			=ACQUIREImplementation
ccs.command.implmentation.2			=ARCImplementation
ccs.command.implmentation.3			=BIASImplementation
ccs.command.implmentation.4			=CONFIGImplementation
ccs.command.implmentation.5			=DARKImplementation
ccs.command.implmentation.6			=DAY_CALIBRATEImplementation
ccs.command.implmentation.7			=GET_STATUSImplementation
ccs.command.implmentation.8			=GLANCEImplementation
ccs.command.implmentation.9			=LAMPFLATImplementation
ccs.command.implmentation.10			=LAMPFOCUSImplementation
ccs.command.implmentation.11			=MOVIEImplementation
ccs.command.implmentation.12			=MULTRUNImplementation
ccs.command.implmentation.13			=PAUSEImplementation
ccs.command.implmentation.14			=REBOOTImplementation
ccs.command.implmentation.15			=RESUMEImplementation
ccs.command.implmentation.16			=RUNATImplementation
ccs.command.implmentation.17			=SAVEImplementation
ccs.command.implmentation.18			=SET_LOGGINGImplementation
ccs.command.implmentation.19			=SKYFLATImplementation
ccs.command.implmentation.20			=STARFOCUSImplementation
ccs.command.implmentation.21			=STOPImplementation
ccs.command.implmentation.22			=TELFOCUSImplementation
ccs.command.implmentation.23			=TESTImplementation
ccs.command.implmentation.24			=TWILIGHT_CALIBRATEImplementation

# Hardware
# This file can be re-loaded on a REDATUM level reboot
ccs.mirror_fold_position 			=4

# RJS 14/09/2012
#ccs.focus.offset				= 0.46
# RJS 2012-11-24 00:50:00
#ccs.focus.offset				= 0.12
# RJS 2012-12-04
#ccs.focus.offset				= 0.19
# SNF 2013-06-06 after redatuming to IO:O
#ccs.focus.offset 				= -0.21
# JMM 2013-06-07 correction
# Old V+R filter
#ccs.focus.offset 				= -0.11
# New 720nm long pass filter : See wikiword RiseIRFilterV2
#ccs.focus.offset 				= 0.60
# 2022-03-24 After site trip when control computer was replaced.
# Will need fine tweak, but this is good enough to observer
ccs.focus.offset                                = 0.15

# libccd
#ccs.libccd.device	 			=CCD_INTERFACE_DEVICE_TEXT
ccs.libccd.device	 			=CCD_INTERFACE_DEVICE_PCI
#ccs.libccd.device.text.print_level 		=CCD_TEXT_PRINT_LEVEL_COMMANDS
ccs.libccd.device.text.print_level 		=CCD_TEXT_PRINT_LEVEL_ALL
# Cooling on(1) or off(0)
ccs.libccd.cooling				=1
# CCD read out speeds, specified by Andor INDEX
# NOT currently implemented, fixed in code to fastest
ccs.libccd.hsspeed				=0
ccs.libccd.vsspeed				=0

# priority offset (from NORM) of different sorts of thread
# server threads, traditionally +2
ccs.thread.priority.server			=0
# interrupt threads, traditionally +1
ccs.thread.priority.interrupt			=0
# normal threads, traditionally 0
ccs.thread.priority.normal			=0
# Telescope Image Transfer server and client connection threads
ccs.thread.priority.tit				=-5

# thread monitor
ccs.thread_monitor.update_time			=1000

# server connection thread
ccs.server_connection.default_acknowledge_time 			=60000
ccs.server_connection.multrun_acknowledge_time 			=36000000
ccs.server_connection.twilight_calibrate_acknowledge_time 	=3600000
ccs.server_connection.min_acknowledge_time 			=10000

# libccd setup
ccs.config.pci_load_type			=CCD_SETUP_LOAD_ROM
ccs.config.pci_filename				=pci.lod
ccs.config.timing_load_type			=CCD_SETUP_LOAD_APPLICATION
ccs.config.timing_application_number		=0
ccs.config.timing_filename			=tim.lod
ccs.config.utility_load_type			=CCD_SETUP_LOAD_APPLICATION
ccs.config.utility_application_number		=0
ccs.config.utility_filename			=util.lod
ccs.config.target_temperature			=-40
#ccs.config.gain				=CCD_DSP_GAIN_ONE
#ccs.config.gain				=CCD_DSP_GAIN_TWO
#ccs.config.gain				=CCD_DSP_GAIN_FOUR
ccs.config.gain					=CCD_DSP_GAIN_NINE
ccs.config.gain_speed				=true
ccs.config.idle					=true
# Whether to really talk to the filter wheel, or don't
ccs.config.filter_wheel.enable			=false
# low level filter wheel de-bounce configuration
ccs.config.filter_wheel.de_bounce_ms		=800
# How many seconds before an exposure is due to start we wish to send the CLEAR_ARRAY command to the controller
ccs.config.start_exposure_clear_time		=10
# The amount of time, in milliseconds, before the desired start of exposure that we should send the
# START_EXPOSURE command, to allow for transmission delay.
ccs.config.start_exposure_offset_time		=1
# The amount of time, in milliseconds, remaining for an exposure when we change status to READOUT, 
# to stop RDM/TDL/WRMs affecting the readout.
#ccs.config.readout_remaining_time		=1500
ccs.config.readout_remaining_time		=50

# libccd setup dimensions
ccs.config.acknowledge_time			=1200000
# number of rows and columns to send to the controller, by binning factor
ccs.config.ncols.1				=1048
ccs.config.nrows.1				=1048
#ccs.config.ncols.1				=1024
#ccs.config.nrows.1				=1024
ccs.config.ncols.2				=1048
ccs.config.nrows.2				=1048
#ccs.config.ncols.2				=2160
#ccs.config.nrows.2				=2048
ccs.config.ncols.3				=2166
ccs.config.nrows.3				=2048
# There is no perfect setting for this atm
ccs.config.ncols.4				=1048
ccs.config.nrows.4				=1048

# Standard Amplifier
# Left amplifier
ccs.config.amplifier				=CCD_DSP_AMPLIFIER_LEFT
# Amplifier to use for windowing
# This must be LEFT or RIGHT, BOTH does NOT work.
ccs.config.window.amplifier			=CCD_DSP_AMPLIFIER_LEFT

# The filename that contains the persistent unique integer, used as a unique
# config id that is incremented every time the configuration succeeds.
# Note it is currently defined above the ccs/java directory, so that it
# is not lost every time the ccs is upgraded.
ccs.config.unique_id_filename 			=/icc/bin/ccs_config_id.link

#Offset to apply to order numbers received in GET_FITS commands
ccs.get_fits.order_number_offset		=255

# instrument code in FITS files: q is QUB RISE camera
ccs.file.fits.instrument_code			=q
# directories/files
ccs.file.fits.path				=/icc/tmp/

#
# error handler
#
ccs.log.error.handler.0.name			=ngat.util.logging.FileLogHandler
# parameter 0 is filename
ccs.log.error.handler.0.param.0			=/icc/log/ccs_error
# parameter 1 is formatter
ccs.log.error.handler.0.param.1			=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
ccs.log.error.handler.0.param.2			=HOURLY_ROTATION
#
# error handler 1 - datagram
#
#ccs.log.error.handler.1.name			=ngat.util.logging.DatagramLogHandler
# parameter 0 is hostname
#ccs.log.error.handler.1.param.0			=ltproxy
# parameter 1 is port number
#ccs.log.error.handler.1.param.1			=2371

#
# log handler
#
# handler 0 - to file
ccs.log.log.handler.0.name			=ngat.util.logging.FileLogHandler
# parameter 0 is filename
ccs.log.log.handler.0.param.0			=/icc/log/ccs_log
# parameter 1 is formatter
ccs.log.log.handler.0.param.1			=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
ccs.log.log.handler.0.param.2			=HOURLY_ROTATION
#
# handler 1 - datagram
#
#ccs.log.log.handler.1.name			=ngat.util.logging.DatagramLogHandler
# parameter 0 is groupname
#ccs.log.log.handler.1.param.0			=ltproxy
# parameter 1 is port number
#ccs.log.log.handler.1.param.1			=2371


# N.B. ccs.file.glance.tmp must be on the same filesystem as ccs.file.fits.path
# for java.io.File.renameTo to succeed.
ccs.file.glance.tmp				=/icc/tmp/glance.fits

#
# GET_STATUS config
#
ccs.get_status.instrument_name			=RISE
ccs.get_status.temperature			=true
ccs.get_status.supply_voltages			=false
ccs.get_status.pressure				=false

# reboot acknowledge times, how long each reboot type takes, in milliseconds
ccs.reboot.acknowledge_time.REDATUM		=1200000
ccs.reboot.acknowledge_time.SOFTWARE		=1200000
ccs.reboot.acknowledge_time.HARDWARE		=3000000
ccs.reboot.acknowledge_time.POWER_OFF		=3000000
# Whether to actually do anything for each reboot level.
# Useful to disbale POWER_OFF level when no-one is local.
ccs.reboot.enable.REDATUM			=true
ccs.reboot.enable.SOFTWARE			=true
ccs.reboot.enable.HARDWARE			=true
ccs.reboot.enable.POWER_OFF			=false

#
#TELFOCUS command
#
# The amount of time to allow, per exposure, for setup/readout - in milliseconds
ccs.telfocus.ack_time.per_exposure_overhead	=10000
# The amount of time to allow, per exposure, for reduction - in milliseconds
ccs.telfocus.ack_time.reduce_overhead		=5000
# file root for frames
ccs.telfocus.file				=telFocus
# telfocus quadratic fit parameters
ccs.telfocus.quadratic_fit.loop_count		=10
ccs.telfocus.quadratic_fit.target_chi_squared	=0.01
ccs.telfocus.quadratic_fit.parameter_step_count	=50.0
# parameter start ranges taken from QuadraticFit defaults at the moment.
ccs.telfocus.quadratic_fit.a.start_min		=-10.0
ccs.telfocus.quadratic_fit.a.start_max		=10.0
ccs.telfocus.quadratic_fit.a.start_step_size	=0.2
ccs.telfocus.quadratic_fit.b.start_min		=-100.0
ccs.telfocus.quadratic_fit.b.start_max		=100.0
ccs.telfocus.quadratic_fit.b.start_step_size	=10.0
ccs.telfocus.quadratic_fit.c.start_min		=-1000.0
ccs.telfocus.quadratic_fit.c.start_max		=1000.0
ccs.telfocus.quadratic_fit.c.start_step_size	=100.0

#
#DAY_CALIBRATE command
#
# Where the currenly completed state is stored, together with last completed info
ccs.day_calibrate.state_filename		=/icc/bin/config/day_calibrate_state.properties
# How long it takes to read out and save a bin 1 full frame (note depends on ccs.config.amplifier setting)
ccs.day_calibrate.readout_overhead		=20000
# How long it takes the dprt to create the master bias frame
ccs.day_calibrate.acknowledge_time.make_bias	=20000
# list of calibrations to perform
ccs.day_calibrate.0.type			=bias
ccs.day_calibrate.0.config.bin			=1
ccs.day_calibrate.0.config.window_amplifier	=false
# 1000 is one second e.g. every time DAY_CALIBRATE is called
ccs.day_calibrate.0.frequency			=3600000
ccs.day_calibrate.0.count			=10

ccs.day_calibrate.1.type			=bias
ccs.day_calibrate.1.config.bin			=2
ccs.day_calibrate.1.config.window_amplifier	=false
# 1000 is one second e.g. every time DAY_CALIBRATE is called
ccs.day_calibrate.1.frequency			=3600000
ccs.day_calibrate.1.count			=5

ccs.day_calibrate.2.type			=bias
ccs.day_calibrate.2.config.bin			=3
ccs.day_calibrate.2.config.window_amplifier	=false
# 1000 is one second e.g. every time DAY_CALIBRATE is called
ccs.day_calibrate.2.frequency			=3600000
ccs.day_calibrate.2.count			=5

ccs.day_calibrate.3.type			=bias
ccs.day_calibrate.3.config.bin			=4
ccs.day_calibrate.3.config.window_amplifier	=false
# 1000 is one second e.g. every time DAY_CALIBRATE is called
ccs.day_calibrate.3.frequency			=3600000
ccs.day_calibrate.3.count			=5

ccs.day_calibrate.4.type			=dark
ccs.day_calibrate.4.config.bin			=1
ccs.day_calibrate.4.config.window_amplifier	=false
ccs.day_calibrate.4.exposure_time		=10000
# 86400000 is one day
ccs.day_calibrate.4.frequency			=3600000
ccs.day_calibrate.4.count			=1

ccs.day_calibrate.5.type			=dark
ccs.day_calibrate.5.config.bin			=1
ccs.day_calibrate.5.config.window_amplifier	=false
# 60000 is one minute
ccs.day_calibrate.5.exposure_time		=60000
# 86400000 is one day
ccs.day_calibrate.5.frequency			=1000
ccs.day_calibrate.5.count			=1

ccs.day_calibrate.6.type			=dark
ccs.day_calibrate.6.config.bin			=1
ccs.day_calibrate.6.config.window_amplifier	=false
# 600000 is 10 minutes
ccs.day_calibrate.6.exposure_time		=600000
# 604800000 is one week
ccs.day_calibrate.6.frequency			=604800000
ccs.day_calibrate.6.count			=1

ccs.day_calibrate.7.type			=dark
ccs.day_calibrate.7.config.bin			=1
ccs.day_calibrate.7.config.window_amplifier	=false
# 3600000 is 1 hour
ccs.day_calibrate.7.exposure_time		=3600000
# 2678400000 is 31 days
ccs.day_calibrate.7.frequency			=1000
ccs.day_calibrate.7.count			=1

#
#TWILIGHT_CALIBRATE Command
#
ccs.twilight_calibrate.frame_overhead		=20000
ccs.twilight_calibrate.min_exposure_time  	=600
ccs.twilight_calibrate.max_exposure_time	=60000
ccs.twilight_calibrate.file.tmp 		=/icc/tmp/twilight_calibrate.fits
ccs.twilight_calibrate.state_filename 		=/icc/bin/config/twilight_calibrate_state.properties
# Mean Counts below are IGNORED...use Multrun settings for RISE multrun.*
ccs.twilight_calibrate.mean_counts.min 		=20000
ccs.twilight_calibrate.mean_counts.best 	=30000
ccs.twilight_calibrate.mean_counts.max 		=45000
ccs.twilight_calibrate.exposure_time.multiplication_factor.sunset.underexposed 	=2.0
ccs.twilight_calibrate.exposure_time.multiplication_factor.sunset.nominal   	=1.5
ccs.twilight_calibrate.exposure_time.multiplication_factor.sunset.saturated 	=1.1
ccs.twilight_calibrate.exposure_time.multiplication_factor.sunrise.underexposed =1.5
ccs.twilight_calibrate.exposure_time.multiplication_factor.sunrise.nominal   	=0.9
ccs.twilight_calibrate.exposure_time.multiplication_factor.sunrise.saturated 	=0.5
# How long it takes the dprt to create the master flat frame
ccs.twilight_calibrate.acknowledge_time.make_flat=20000

# relative filter sensitivity
# calculated from c_e_20010830_21_1_1_0.fits/c_e_20010830_28_1_1_0.fits on 03/09/01
# redo using a better image
# scaling is all wrong as no bias subtraction done.
ccs.twilight_calibrate.filter_sensitivity.clear					=1.0
ccs.twilight_calibrate.filter_sensitivity.SDSS-I				=0.8542
ccs.twilight_calibrate.filter_sensitivity.SDSS-Z				=0.8241
ccs.twilight_calibrate.filter_sensitivity.SDSS-R				=0.8927
ccs.twilight_calibrate.filter_sensitivity.Bessell-V				=0.8456
ccs.twilight_calibrate.filter_sensitivity.SDSS-U				=0.7854
ccs.twilight_calibrate.filter_sensitivity.SDSS-G				=0.8542
ccs.twilight_calibrate.filter_sensitivity.Bessell-B				=0.8206

# 3600000 is 1 hour
# 86400000 is 24 hours
# 172800000 is 48 hours
# 604800000 is one week
# 2678400000 is 31 days

# Sunset
# red to blue
ccs.twilight_calibrate.calibration.sunset.0.bin					=1
ccs.twilight_calibrate.calibration.sunset.0.window_amplifier			=false
ccs.twilight_calibrate.calibration.sunset.0.filter.lower			=SDSS-Z
ccs.twilight_calibrate.calibration.sunset.0.filter.upper			=clear
ccs.twilight_calibrate.calibration.sunset.0.frequency				=172800000

ccs.twilight_calibrate.calibration.sunset.1.bin					=1
ccs.twilight_calibrate.calibration.sunset.1.window_amplifier			=false
ccs.twilight_calibrate.calibration.sunset.1.filter.lower			=SDSS-I
ccs.twilight_calibrate.calibration.sunset.1.filter.upper			=clear
ccs.twilight_calibrate.calibration.sunset.1.frequency				=172800000

ccs.twilight_calibrate.calibration.sunset.2.bin					=1
ccs.twilight_calibrate.calibration.sunset.2.window_amplifier			=false
ccs.twilight_calibrate.calibration.sunset.2.filter.lower			=clear
ccs.twilight_calibrate.calibration.sunset.2.filter.upper			=Bessell-V
ccs.twilight_calibrate.calibration.sunset.2.frequency				=172800000

ccs.twilight_calibrate.calibration.sunset.3.bin					=1
ccs.twilight_calibrate.calibration.sunset.3.window_amplifier			=false
ccs.twilight_calibrate.calibration.sunset.3.filter.lower			=clear
ccs.twilight_calibrate.calibration.sunset.3.filter.upper			=Bessell-B
ccs.twilight_calibrate.calibration.sunset.3.frequency				=172800000

ccs.twilight_calibrate.calibration.sunset.4.bin					=1
ccs.twilight_calibrate.calibration.sunset.4.window_amplifier			=false
ccs.twilight_calibrate.calibration.sunset.4.filter.lower			=clear
ccs.twilight_calibrate.calibration.sunset.4.filter.upper			=clear
ccs.twilight_calibrate.calibration.sunset.4.frequency				=2678400000

# Sunrise
# blue to red
ccs.twilight_calibrate.calibration.sunrise.0.bin				=1
ccs.twilight_calibrate.calibration.sunrise.0.window_amplifier			=false
ccs.twilight_calibrate.calibration.sunrise.0.filter.lower			=clear
ccs.twilight_calibrate.calibration.sunrise.0.filter.upper			=SDSS-U
ccs.twilight_calibrate.calibration.sunrise.0.frequency				=2678400000

ccs.twilight_calibrate.calibration.sunrise.1.bin				=1
ccs.twilight_calibrate.calibration.sunrise.1.window_amplifier			=false
ccs.twilight_calibrate.calibration.sunrise.1.filter.lower			=clear
ccs.twilight_calibrate.calibration.sunrise.1.filter.upper			=SDSS-G
ccs.twilight_calibrate.calibration.sunrise.1.frequency				=172800000

ccs.twilight_calibrate.calibration.sunrise.2.bin				=1
ccs.twilight_calibrate.calibration.sunrise.2.window_amplifier			=false
ccs.twilight_calibrate.calibration.sunrise.2.filter.lower			=SDSS-R
ccs.twilight_calibrate.calibration.sunrise.2.filter.upper			=clear
ccs.twilight_calibrate.calibration.sunrise.2.frequency				=172800000

ccs.twilight_calibrate.calibration.sunrise.3.bin				=1
ccs.twilight_calibrate.calibration.sunrise.3.window_amplifier			=false
ccs.twilight_calibrate.calibration.sunrise.3.filter.lower			=clear
ccs.twilight_calibrate.calibration.sunrise.3.filter.upper			=clear
ccs.twilight_calibrate.calibration.sunrise.3.frequency				=2678400000

# Offset list
ccs.twilight_calibrate.offset.0.ra 		=0
ccs.twilight_calibrate.offset.0.dec		=0
ccs.twilight_calibrate.offset.1.ra 		=20
ccs.twilight_calibrate.offset.1.dec		=20
ccs.twilight_calibrate.offset.2.ra 		=-20
ccs.twilight_calibrate.offset.2.dec		=-20

# Multrun CCD Parameters
#* Flat field exposure parameters, for a 1x1 frame */
multrun.flat.counts.save.min			=17000
multrun.flat.counts.recalc.min			=17500
multrun.flat.counts.target			=20500
multrun.flat.counts.recalc.max			=21500
multrun.flat.counts.save.max			=22000
multrun.bias.counts.mean			=650
multrun.flat.median.HalfBoxSize			=25
multrun.flat.median.centre.x			=524
multrun.flat.median.centre.y			=524

#multrun.flat.counts.save.min			=5
#multrun.flat.counts.recalc.min			=18000
#multrun.flat.counts.target			=19000
#multrun.flat.counts.recalc.max			=20000
#multrun.flat.counts.save.max			=65536

# NTP Stuff
ntp.datafile					=/tmp/RiseNTPStat.data

