# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /boot/, eg.
#          root (hd0,0)
#          kernel /vmlinuz-version ro root=/dev/VolGroup00/LogVol00
#          initrd /initrd-version.img
#boot=/dev/sda
default=0
timeout=5
splashimage=(hd0,0)/grub/splash.xpm.gz
hiddenmenu
title CentOS (2.6.18-308.el5PAE) ImageBuffer
	root (hd0,0)
	kernel /vmlinuz-2.6.18-308.el5PAE ro root=/dev/VolGroup00/LogVol00 rhgb quiet mem=1850M memmap=50M$1850M
	initrd /initrd-2.6.18-308.el5PAE.img
title CentOS (2.6.18-308.el5PAE)
	root (hd0,0)
	kernel /vmlinuz-2.6.18-308.el5PAE ro root=/dev/VolGroup00/LogVol00 rhgb quiet
	initrd /initrd-2.6.18-308.el5PAE.img
